{
  "name": "dy-server-ui",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --overwrite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dy-server2": "^0.1.2"
  },
  "devDependencies": {
    "electron": "^5.0.4",
    "electron-packager": "^13.1.1"
  }
}
